footer {
  width: 100%;
  background-color: $lightblue;
}

.ft {
//   padding: 24px 0;
display: flex;
justify-content: space-around;

  &-underline {
    border-top-width: 100%;
    border-top: 1px solid #999;
    margin-bottom: 0 !important;
    padding: 36px 0;
  }
}

.adv {
  margin: 72px auto;

  max-width: 700px;
  display: flex;
  gap: 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

  @include small-screen {
    width: 100%;
    flex-direction: column;
  }

  &-img {
    width: 50%;
    @include small-screen {
      width: 100%;
      aspect-ratio: 1.4 / 1;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      @include small-screen {
        aspect-ratio: 1.5 / 1;
      }
    }
  }

  &-txt {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: white;
    padding: 24px;

    &-p {
      text-align: center;
    }

    @include small-screen {
      width: 100%;
    }
  }
}

.footer-menu {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 12px;

  @include medium-screen {
    grid-template-columns: repeat(4, 1fr);
  }
  @include small-screen {
    grid-template-columns: repeat(2, 1fr);
  }

  &__list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin-bottom: 36px;

  }
}

.underline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;


  &__links {
    img {
      width: 180px;
      @include small-screen {
        width: 160px;
      }
    }
  }
}
