.types {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;

  @include medium-screen {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
  @include small-screen {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  &__item {
    width: 100%;
    text-align: center;

    &-img {
      width: 100%;
      margin-bottom: 16px;
      object-fit: cover;
      object-position: center;
      @include medium-screen {
        margin-bottom: 6px;
        aspect-ratio: 1.5 / 1;
      }
      @include small-screen {
        width: 60px;
        height: 60px;
      }
    }
    @include small-screen {
      display: flex;
      align-items: center;
      justify-content: left;
      gap: 12px;
    }
  }
}

.latest,
.services {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;

  @include small-screen {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
  }

  &__item {
    max-width: 100%;

    @include small-screen {
      aspect-ratio: 1.3 / 1;
    }

    &-img {
      width: 100%;
      object-fit: cover;
      object-position: center;
      margin-bottom: 16px;

      @include small-screen {
        margin-bottom: 6px;
        aspect-ratio: 1.3 / 1;
      }
    }
  }
}

.reviews {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;

  @include small-screen {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
  }

  &__item {
    max-width: 100%;
    @include small-screen {
    }

    border: 1px solid #dadada;
    padding: 48px 16px 0 16px;
    text-align: center;
    position: relative;
    &-quote {
      position: absolute;
      left: 16px;
      top: 16px;
      width: 18px;

      img {
        width: 100%;
      }
    }
  }
}
