<!DOCTYPE html>
<html>
<head>
	<title>Страница авторизации</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<style>
		.container {
			max-width: 400px;
			margin: 0 auto;
			padding: 50px;
			background-color: #f2f2f2;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #888888;
		}

		h1 {
			text-align: center;
			margin-bottom: 30px;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		.form-group {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
		}

		.form-group label {
			font-size: 20px;
			margin-right: 10px;
			display: flex;
			align-items: center;
			padding: 0px 10px;
			background-color: #e6e6e6;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}

		.form-group input {
			flex: 1;
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #e6e6e6;
			font-size: 18px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
		}

		button {
			margin-top: 20px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #4CAF50;
			color: white;
			font-size: 20px;
			cursor: pointer;
		}

		button:hover {
			background-color: #3e8e41;
		}

		/* Добавляем стиль для иконок */
		.form-group i {
			font-size: 24px;
			color: #ccc;
		}
	</style>
	<!-- Добавляем ссылку на библиотеку Font Awesome -->
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<div class="container">
		<h1>Авторизация</h1>
		<form>
			<div class="form-group">
				<!-- Добавляем иконку для поля ввода логина -->
				<label for="username"><i class="fa fa-user"></i></label>
				<input type="text" placeholder="Логин" id="username" name="username" required>
			</div>
			<div class="form-group">
				<!-- Добавляем иконку для поля ввода пароля -->
				<label for="password"><i class="fa fa-lock"></i></label>
				<input type="password" placeholder="Пароль" id="password" name="password" required>
			</div>
			<button type="submit">Войти</button>
		</form>
	</div>
</body>
</html>
