<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        border: 2px solid lightseagreen;
        border-radius: 3px;
        display: inline-block;
        margin: 12px;
        padding: 12px;
        font-size: large;
        width: 360px;

      }

      input:focus {
        outline: 4px solid lightcyan;
        outline-offset: 0px; 
        background: #ffa;
      }
      body,
      form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .form-input {
        display: flex;
        flex-direction: column;
        justify-content: space-between;        
      }


    </style>
  </head>
  <body>
    <form>
        <div>
            <h1>Create an account</h1>
            <p>Let's get started with your 30 days free trial.</p>
        </div>

        <div class="form-input">
            <input type="text" placeholder="Name" />

            <input type="email" placeholder="E-mail" />
            
            <input type="password" placeholder="Password" />
            
        </div> 

        <div>
            <button>Create account</button>
        </div>   
        <div class="comment"><p>Already have an account? <a href="">Log in</a></p></div>  
    </form>


  </body>
</html>
