<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Prata&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <title>Calendar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: "Open Sans", sans-serif;
        font-size: small;
        background: rgb(235, 235, 235);
        width: 100%;
        height: 100%;
      }

      .calendar-container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 320px;
        padding: 10px;
        background-color: #fff;
        border: 0px;
        border-radius: 16px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }

      .calendar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      .calendar-btn {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: solid 1px lightgray;
        background-color: white;
        border-radius: 8px;
        cursor: pointer;
        padding: 8px;
        aspect-ratio: 1;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
      }

      .calendar-btn:hover {
        background-color: whitesmoke;
      }

      .calendar-nav,
      .calendar-footer {
        display: flex;
        justify-content: space-between;
        gap: 8px;
      }

      .calendar_items {
        display: flex;
        justify-content: space-between;
        list-style: none;
        flex-wrap: wrap;
      }

      .calendar_item {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: calc(100% / 7);
        font-size: small;
        font-weight: 500;
        color: lightgray;
        aspect-ratio: 1;
        cursor: default;
      }

      .btn_item {
        border-radius: 8px;
        cursor: pointer;
        width: 80%;
        height: 80%;
        border: none;
        background-color: white;
        color: #333;
      }

      .btn_item:hover {
        background-color: whitesmoke;
      }

      .btn_item:focus {
        background-color: #333;
        color: white;
      }

      .btn_item_default {
        background-color: whitesmoke;
      }

      .calendar-footer {
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }

      button.calendar-footer {
        display: inline-block;
        text-align: center;
        width: 50%;
        border-radius: 8px;
        padding: 12px;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
        box-sizing: border-box;
      }

      .btn-close {
        border: 1px solid lightgray;
        background-color: white;
        color: #333;
      }

      .btn-close:hover {
        background-color: whitesmoke;
      }

      .btn-apply {
        border: 0px;
        color: #fff;
        background-color: #333;
      }
      
      .btn-apply:hover {
        opacity: 0.95;
      }
    </style>
  </head>

  <body>
    <div class="calendar-container">
      <div class="calendar-header">
        <div class="calendar-nav">
          <button class="calendar-btn">
            <i class="las la-angle-double-left"></i>
          </button>
          <button class="calendar-btn">
            <i class="las la-angle-left"></i>
          </button>
        </div>

        <h3 class="calendar-ttl">February 2023</h3>

        <div class="calendar-nav">
          <button class="calendar-btn">
            <i class="las la-angle-right"></i>
          </button>
          <button class="calendar-btn">
            <i class="las la-angle-double-right"></i>
          </button>
        </div>
      </div>

      <div>
        <ul class="calendar_items">
          <li class="calendar_item calendar_item_inactive">Mo</li>
          <li class="calendar_item calendar_item_inactive">Tu</li>
          <li class="calendar_item calendar_item_inactive">We</li>
          <li class="calendar_item calendar_item_inactive">Th</li>
          <li class="calendar_item calendar_item_inactive">Fr</li>
          <li class="calendar_item calendar_item_inactive">Sa</li>
          <li class="calendar_item calendar_item_inactive">Su</li>
          <li class="calendar_item calendar_item_inactive">30</li>
          <li class="calendar_item calendar_item_inactive">31</li>
          <li class="calendar_item"><button class="btn_item">1</button></li>
          <li class="calendar_item"><button class="btn_item">2</button></li>
          <li class="calendar_item"><button class="btn_item">3</button></li>
          <li class="calendar_item"><button class="btn_item">4</button></li>
          <li class="calendar_item">
            <button class="btn_item btn_item_default">5</button>
          </li>
          <li class="calendar_item"><button class="btn_item">6</button></li>
          <li class="calendar_item"><button class="btn_item">7</button></li>
          <li class="calendar_item"><button class="btn_item">8</button></li>
          <li class="calendar_item"><button class="btn_item">9</button></li>
          <li class="calendar_item"><button class="btn_item">10</button></li>
          <li class="calendar_item"><button class="btn_item">11</button></li>
          <li class="calendar_item"><button class="btn_item">12</button></li>
          <li class="calendar_item"><button class="btn_item">13</button></li>
          <li class="calendar_item"><button class="btn_item">14</button></li>
          <li class="calendar_item"><button class="btn_item">15</button></li>
          <li class="calendar_item"><button class="btn_item">16</button></li>
          <li class="calendar_item"><button class="btn_item">17</button></li>
          <li class="calendar_item"><button class="btn_item">18</button></li>
          <li class="calendar_item"><button class="btn_item">19</button></li>
          <li class="calendar_item"><button class="btn_item">20</button></li>
          <li class="calendar_item"><button class="btn_item">21</button></li>
          <li class="calendar_item"><button class="btn_item">22</button></li>
          <li class="calendar_item"><button class="btn_item">23</button></li>
          <li class="calendar_item"><button class="btn_item">24</button></li>
          <li class="calendar_item"><button class="btn_item">25</button></li>
          <li class="calendar_item"><button class="btn_item">26</button></li>
          <li class="calendar_item"><button class="btn_item">27</button></li>
          <li class="calendar_item"><button class="btn_item">28</button></li>
          <li class="calendar_item calendar_item_inactive">1</li>
          <li class="calendar_item calendar_item_inactive">2</li>
          <li class="calendar_item calendar_item_inactive">3</li>
          <li class="calendar_item calendar_item_inactive">4</li>
          <li class="calendar_item calendar_item_inactive">5</li>
        </ul>
      </div>

      <div class="calendar-footer">
        <button class="calendar-footer btn-close">Cancel</button>
        <button class="calendar-footer btn-apply">Apply</button>
      </div>
    </div>
  </body>
</html>
