<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <title>Frontend Homework Index</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        border: 0px;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        padding: 10%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;

        font-family: "Poppins", sans-serif;
        line-height: 1.7;
        font-size: medium;
      }

      a,
      a:visited,
      li {
        color: #222;
        text-decoration: none;
        font-size: x-large;
        font-weight: 700;
      }

      a:hover {
        color: #222;
        border-bottom: solid 1px salmon;
      }

      ul {
        list-style: none;
      }

      .comment {
        font-size: small;
        font-weight: 200;
        color: gray;
      }
      h1 {
        font-size: xx-large;
        font-weight: 200;
        /* margin-bottom: 12px; */
      }

      h2 {
        font-size: large;
        font-weight: 200;
        margin-bottom: 32px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Basic Frontend / Homework</h1>
      <h2>Vladimir Kumov</h2>

      <ul>
        <li>
            <i class="las la-biking"></i>
            <a href="index_6feb.html">First, About Page</a>
        </li>
        <li>
            <i class="las la-map-marked"></i>
            <a href="hw_2102.html">Travel Experience</a>
        </li>
        <li>
          <i class="lar la-calendar"></i>
          <a href="calendar.html">Calendar</a>
        </li>
        <li>
          <i class="las la-layer-group"></i>
          <a href="layouts.html"> Awesome Layouts</a>
        </li>
        <li>
          <i class="las la-mobile"></i>
          <a href="mobile-version.html"> Mobile Version</a>
          <span class="comment">(not finished)</span>
        </li>
        <li>
          <i class="lar la-id-card"></i>
          <a href="login.html">Login Page with Quotes</a>
        </li>
        <li><a href=""></a></li>
      </ul>
    </main>
  </body>
</html>
