<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      html,
      body,
      .container {
        height: 100%;
      }

      .container {
        display: grid;
        grid-template-columns: 220px auto 120px;
        grid-template-rows: 100px auto 100px;

        grid-template-areas:
          "header header header"
          "nav main aside"
          "nav footer footer";
        gap: 10px;
      }

      header {
        grid-area: header;
        background: salmon;
      }

      aside {
        grid-area: aside;
        background: lightsalmon;
      }

      nav {
        grid-area: nav;
        background: lightsalmon;
      }

      main {
        grid-area: main;
        background: whitesmoke;
      }

      footer {
        grid-area: footer;
        background: lightseagreen;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header></header>
      <nav></nav>
      <aside></aside>
      <main></main>
      <footer></footer>
    </div>
  </body>
</html>