<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


    <title>Login Page</title>

    <style>

        * {
            box-sizing: border-box;
        }

        body {
            background: whitesmoke;
        }
        
        body, p, input {
            font-family: 'Roboto', sans-serif;
        }

        .right {
        position: absolute;
        left: 50%;
        padding: 3%;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 90%;
        min-width: 50%

        
        }

        .left {
            position: absolute;
            top: 0;
            left: 0;
            background: url(https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
            background-size: cover;
            background-position: center;
            width: 50%;
            height: 100%;
        }

        h1 {
            font-weight: 200;
            font-size: 3rem;
        }

        h2 {
            font-weight: 200;
            font-size: 1.5rem;
        }


        button {
            font-size: 20px;
            background: orangered;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
        }

        button:hover {
            opacity: 0.9;
        }
      
        input {
            border-radius: 8px;
            border: solid 2px rgba(128, 128, 128, 0.42);
            background-color: #fff;
            font-size: larger;
            padding: 8px 8px 8px 36px;
            text-align: left;
        }

        input::placeholder {
            color: grey;
            font-weight: 200;
        }

        input:focus {
            color: #212529;
            border-color: darkcyan;
            outline: 0;
        }

        .input_icon {
            position: relative;
        }

        .input-icons i {
            position: absolute;
        }
          
        .input-icons {
            width: 100%;
        } 
          
        .icon {
            font-size: larger;
            padding: 12px; 
            opacity: 0.4;
        } 

    </style>
  </head>
  <body>

    <div class="left"></div>

    <div class="right">

        <div>
            <h1>Welcome</h1>

            <h2>Please login to continue</h2>

            <form class="inline">
                <div class="input-icons">
                    <p>
                        <i class="fa fa-user-circle-o icon"></i>
                        <input type="text" placeholder="Your login" />
                    </p>

                        <i class="fa fa-unlock-alt icon"></i>
                        <input type="password" placeholder="Your password" />
                    <p>
                        <button>Login</button>
                    </p>
                </div>
            </form>
        </div>
      </div>
    </div>
  </body>
</html>