@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@media screen and (min-width: 901px) {
  /* h2 {
    font-size: 48px;
  } */
  html {
    font-size: 16px;
  }
  .mobile-nav {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  html {
    font-size: 12px;
  }
  /* h2 {
    font-size: 30px;
  } */
  .pc-nav {
    display: none;
  }
}

:root {
  --main-content-max-size: 900px;
  --main-gap: 24px;
  --main-color: #005fa3;
  --main-white: whitesmoke;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
}

body {
  display: grid;
  grid-template-columns:
    minmax(1.2rem, 1fr)
    minmax(auto, 860px)
    minmax(1.2rem, 1fr);
  grid-template-rows: 100px auto auto;
  grid-template-areas:
    ". nav ."
    "gr-l services gr-r"
    ". about .";
}

/* Настойки текста */

h2 {
  font-family: "Merriweather", serif;
  font-size: 2.6rem;
  font-weight: 900;
  margin: 24px 0 48px 0;
}

h3 {
  font-size: 1.2rem;
  font-weight: 400;
}

h4 {
  font-size: 2.2rem;
  font-weight: 600;
}

h6 {
  font-size: 1rem;
  font-weight: 600;
  color: #bdbdbd;
}

p {
  line-height: 1.4rem;
}

.number p {
  font-size: 1rem;
  line-height: 1.2rem;
  margin: 10px 0 20px 0;
}

.blue-text {
  color: var(--main-color);
}

/* Настройки блоков */

.gr-left {
  grid-area: gr-l;
  background-color: var(--main-white);
}

.gr-right {
  grid-area: gr-r;
  background-color: var(--main-white);
}

nav {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
}

.nav-logo {
  width: 180px;
}

.menu {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu li {
  margin-left: 20px;
  font-size: 0.8em;
  font-weight: 600;
  text-transform: uppercase;
}

.our-services {
  grid-area: services;
  background-color: var(--main-white);
}

.services {
  padding: 96px 0;
}

.about-us {
  grid-area: about;
  padding: 96px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: top;
  gap: var(--main-gap);
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: top;
  gap: var(--main-gap);
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 36px;
  font-size: 24px;
  font-weight: 600;
  aspect-ratio: 1;
  background-image: url(./rectangle.png);
  background-size: cover;
  color: var(--main-white);
}

.numbers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  gap: var(--main-gap);
}

.number {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
  background-color: var(--main-white);
  aspect-ratio: 1;
}

.nmbr-blue {
  background-color: var(--main-color);
  color: var(--main-white);
}

/* Кнопки */

.button {
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 0.8rem;
  text-decoration: none;
  font-weight: 600;
  width: max-content;
}

.nav-btn {
  padding: 10px 20px;
  border: 2px solid var(--main-color);
  border-radius: 30px;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
}

.blue-btn {
  color: var(--main-color);
  border: 2px solid var(--main-color);
}

.white-btn {
  color: var(--main-white);
  border: 2px solid var(--main-white);
}
