<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @keyframes bounce {
        0%,
        50%,
        100% {
          transform: translateX(-70px);
        }
        25% {
          transform: translateX(100px);
        }
        75% {
          transform: translateX(550px);
        }
      }

      .element {
        margin: 24px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: whitesmoke;
        position: relative;
        animation: bounce 6s infinite;
      }

      .element::before {
        content: "";
        background-color: darkcyan;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 40px;
        left: 40px;
        border-radius: 50%;
      }

      @keyframes rainbow {
        0% {
          color: red;
        }
        10% {
          color: orange;
        }
        20% {
          color: gold;
        }
        30% {
          color: green;
        }
        40% {
          color: blue;
        }
        50% {
          color: indigo;
        }
        60% {
          color: violet;
        }
        70% {
          color: black;
        }
      }

      .rainbow-text {
        animation: rainbow 9s infinite;
        font-family: "Roboto", Verdana, Tahoma, sans-serif;
        font-weight: 800;
        font-size: 36px;
      }
      .thin-italic {
        font-family: "Roboto Slab", Georgia, "Times New Roman", Times, serif;
        font-weight: 300;
        font-size: 36px;
      }

      .day {
        height: 100vh;
        padding: 5%;
      }

      .night {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
        background-color: #333;
        color: whitesmoke;
        padding: 5%;
      }

      @keyframes twinkle {
        0%,
        100% {
          transform: scale(0.9);
          opacity: 1;
          color: #fff;
        }
        50% {
          transform: scale(1);
          opacity: 0.8;
          color: #fff;
        }
        25%,
        75% {
          transform: scale(1.1);
          opacity: 0.4;
          color: #ffd700;
        }
      }

      .star {
        animation: twinkle 6s infinite;
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <div class="day">
      <div class="element"></div>

      <p class="rainbow-text">
        Каждый охотник желает знать, где сидит фазан —
        <span class="thin-italic"
          >мнемоническая фраза, используемая для запоминания основных цветов
          видимого спектра светового излучения. Является так называемым
          акростихом. В этой фразе начальная буква каждого слова соответствует
          начальной букве названия определённого цвета.</span
        >
      </p>
    </div>
    <div class="night">
      <div class=""><i class="las la-star star"></i></div>
    </div>
  </body>
</html>
