@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --main-content-max-size: 900px;
  --main-gap: 24px;
  --main-color: #005fa3;
  --main-white: whitesmoke;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: block;
  font-family: "Roboto", sans-serif;
}

/* Настойки текста */

h2 {
  font-family: "Merriweather", serif;
  font-size: 48px;
  font-weight: 900;
  margin: 24px 0 48px 0;
}

h3 {
  font-size: 20px;
  font-weight: 400;
}

h4 {
  font-size: 36px;
  font-weight: 600;
}

h6 {
  font-size: 18px;
  font-weight: 600;
  color: #bdbdbd;
}

p {
  line-height: 24px;
}

.number p {
  font-size: 12px;
  line-height: 18px;
  margin: 10px 0 20px 0;
}

.blue-text {
  color: var(--main-color);
}

/* Настройки блоков */

nav {
  display: flex;
  max-width: var(--main-content-max-size);
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
  align-items: center;
  padding: 24px 12px;
}

.nav-logo {
  width: 180px;
}

.menu {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu li {
  margin-left: 20px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.our-services {
  background-color: var(--main-white);
}

.services {
  max-width: var(--main-content-max-size);
  margin-left: auto;
  margin-right: auto;
  padding: 96px 12px;
}

.about-us {
  max-width: var(--main-content-max-size);
  margin-left: auto;
  margin-right: auto;
  padding: 96px 12px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  align-items: top;
  gap: var(--main-gap);
}

.items {
  max-width: var(--main-content-max-size);
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: top;
  gap: var(--main-gap);
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 36px;
  font-size: 24px;
  font-weight: 600;
  aspect-ratio: 1;
  background-image: url(./rectangle.png);
  background-size: cover;
  color: var(--main-white);
  filter: opacity(0.5) var(--main-color);

}

.numbers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  gap: var(--main-gap);
}

.number {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
  background-color: var(--main-white);
  aspect-ratio: 1;
}

.number:last-child {
  align-self: flex-end;
}

.nmbr-blue {
    background-color: var(--main-color);
    color: var(--main-white)
}

/* Кнопки */

.button {
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 12px;
  text-decoration: none;
  font-weight: 600;
  width: max-content;
}

.nav-btn {
  padding: 10px 20px;
  border: 2px solid var(--main-color);
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.blue-btn {
  color: var(--main-color);
  border: 2px solid var(--main-color);
}

.white-btn {
  color: var(--main-white);
  border: 2px solid var(--main-white);
}
