@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1;
  font-family: 'Roboto', sans-serif;

}
/* 
body {
  padding: 48px;
} */

h2 {
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

.item {
  border: 1px solid salmon;
  padding: 6px;
}

/* .items {
    display: grid;
    grid-template-columns: minmax(auto, 800px);
    grid-template-rows: repeat(12, 50px);
    gap: 10px;
} */

/* auto-fill */

/* .items-fill {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(48px, 1fr));
    gap: 10px;
} */

/* auto-fit */

/* .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(48px, 1fr));
    gap: 10px;
} */

/* .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
    justify-content: center;
    align-items: center;
    gap: 20px;
} */
/* 
img {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 0.8;
} */

/* .items {
  display: grid;
  grid-template-columns: [start] 100px [middle-first] 100px [middle-end] 100px [end];
  grid-template-rows: [start] 100px [middle-first] 100px [middle-end] 100px [end];
  gap: 0;
}

.item6 {
  grid-column: start / middle-end;
  grid-row: start;
} */

aside {
  background-color: whitesmoke;
  list-style-type: none;
  grid-area: nav;
  padding: 48px;
}

aside ul {
    list-style-type: none;
  }
  

section {
  grid-area: content;
  padding: 48px;
  display: grid;
  grid-template-columns: repeat(2, 24px) 1fr repeat(2, 24px);
  grid-template-rows: repeat(2, 24px) auto repeat(2, 24px);
}

header {
  grid-area: header;
  display: flex;
  background-color: gainsboro;
  padding: 48px;
  align-items: center;
  justify-content: center;
  font-size: xx-large;
}

footer {
  grid-area: footer;
  background-color: gainsboro;
  padding: 48px;
}

.wrapper {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 100px auto 100px;
  grid-template-areas:
    "header header"
    "nav content"
    "footer footer";
}

.img {
    grid-area: 1/1/7/4;
    background-position: center;
    background-size: cover;
}
.text {
    grid-area: 3/3/4/7;
    background-color: whitesmoke;
    padding: 24px;
}